
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Matt C</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="jquery.fullpage.min.css" />

    <link rel="icon" type="image/png" href="https://alvarotrigo.com/fullPage/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alvarotrigo.com/fullPage/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alvarotrigo.com/fullPage/favicons/manifest.json">
    <link rel="mask-icon" href="https://alvarotrigo.com/fullPage/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://alvarotrigo.com/fullPage/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="fullPage.js">
    <meta name="application-name" content="fullPage.js">
    <meta name="msapplication-config" content="https://alvarotrigo.com/fullPage/favicons/browserconfig.xml">
 
	<!-- Meu código -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<meta name="theme-color" content="#e6ffb3"/>
	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        <!--#examplesList,caption,th{text-align:left}blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}#download a,#fullPage-nav li a,#menu li a,a{text-decoration:none}#download,#download:hover{text-shadow:0 -1px 0 rgba(0,0,0,.25)}.section,.wrap{position:relative}table{border-spacing:0}abbr,acronym,fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-weight:400;font-style:normal}strong{font-weight:700}ol,ul{list-style:none}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%;color:#444}body,h2{color:#333;color:rgba(0,0,0,.5)}q:after,q:before{content:''}body{font-family:arial,helvetica;background-color:#1BBC9B}body,html{overflow:hidden}#fullpage,.section,body,html{height:100%}.wrap{margin-left:auto;margin-right:auto;width:960px}h1{font-size:6em}h2,p{font-size:2em}.section{text-align:center}.twitter-share-button{position:fixed!important;z-index:99;right:149px}#infoMenu,#menu{z-index:70;position:fixed}#github-stars-button{padding-top:20px;margin:0 auto}#menu li{display:inline-block;margin:10px;color:#000;background:#fff;background:rgba(255,255,255,.5);-webkit-border-radius:10px;border-radius:10px}#menu li.active{background:#666;background:rgba(0,0,0,.5);color:#fff}#menu li a,#menu li.active a:hover{color:#000}#donations a:hover,#download,#menu li.active a{color:#fff}#menu li:hover{background:rgba(255,255,255,.8)}#menu li a,#menu li.active a{padding:9px 18px;display:block}#examplesList ul,#menu{padding:0}#examplesList ul li a:hover,#infoMenu{color:#f2f2f2}#menu{top:0;left:0;height:40px;width:100%;margin:0}#usedBy{background-image:url(imgs/used-by-fullpage.png?v=2);margin:50px auto 0;display:block;height:127px;width:402px}#section0 img,#section1 img{margin:20px 0 0}#section2 img{margin:20px 0 0 52px}#section3 img{bottom:0;position:absolute;margin-left:-420px}.intro p{width:50%;margin:0 auto;font-size:1.5em}.twitter-share-button{top:9px}#fullPage-nav{position:absolute;z-index:100;margin-top:-32px;top:50%;opacity:1}#fullPage-nav li{display:block;width:14px;height:13px;margin:7px}#fullPage-nav li a{display:block;position:relative;z-index:1;width:100%;height:100%;cursor:pointer}#fullPage-nav li .active span{background:#333}#fullPage-nav span{top:2px;left:2px;width:8px;height:8px;border:1px solid #000;background:rgba(0,0,0,0);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;position:absolute;z-index:1}.button{margin:20px 15px 0 0;vertical-align:middle;display:inline-block}.button a{color:#fff;background:#316f68;padding:15px 30px;border-radius:5px;display:block}.button a:hover{color:#316f68;background-color:#fff}#infoMenu{height:20px;bottom:0;width:100%;text-align:right;font-size:.9em;padding:8px 0}#infoMenu li a{display:block;margin:0 22px 0 0;color:#333}#infoMenu li a:hover{text-decoration:underline}#infoMenu li{display:inline-block;position:relative}#examplesList{display:none;background:#282828;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;padding:20px;float:left;position:absolute;bottom:29px;right:0;width:822px}#examplesList ul li{display:block;margin:5px 0}#examplesList ul li a{color:#BDBDBD;margin:0}#examplesList .column{float:left;margin:0 20px 0 0}#examplesList h3{color:#f2f2f2;font-size:1.2em;margin:0 0 15px;border-bottom:1px solid rgba(0,0,0,.4);-webkit-box-shadow:0 1px 0 rgba(255,255,255,.1);-moz-box-shadow:0 1px 0 rgba(255,255,255,.1);box-shadow:0 1px 0 rgba(255,255,255,.1);padding:0 0 5px}#donations a{color:#333;color:rgba(0,0,0,.5);font-size:80%}#supportedBy{position:absolute;left:30px;bottom:30px;z-index:101}#supportedBy a img{display:block;margin:0;border:0}#supportedBy div{margin:0 0 4px;display:block;font-size:13px;text-align:left}#section0 #logo{max-width:282px}#y-theme{position:fixed;bottom:40px;right:20px}@media screen and (max-width:990px){#y-theme{display:none}}@media screen and (max-height:770px){#section0 #logo{max-width:250px!important;height:auto!important}#section0 #usedBy{padding:10px 0 0;height:60px;width:398px;margin-top:40px;background-size:cover}#section3 img{bottom:-67px}}@media screen and (max-height:680px){#section0 #usedBy{margin-top:15px;height:41px;width:308px;background-size:cover}#section0 #logo{max-width:200px!important;height:auto!important}#section3 img{bottom:-100px}}@media screen and (max-height:580px){#section0 #logo{max-width:150px!important;height:auto!important}h1{font-size:4.5em}h2{font-size:1.3em}#donations a{font-size:57%}#section3 img{bottom:-180px}.intro p{font-size:12}}@media screen and (max-height:480px){#logo,#usedBy{display:none}}@media all and (max-width:900px){#usedBy{padding:0}}@media all and (max-width:890px){#twitter-widget-0{left:20px;top:63px}#section3 img{margin:0 auto;left:0;max-width:600px;height:auto!important;right:0}#section1 #slidersImg{max-width:462px;height:auto!important}#menu li{margin:5px}#menu li a,#menu li.active a{padding:9px 12px}}@media all and (max-width:650px){#menu{z-index:9999}#menu li{margin:3px}#menu li a,#menu li.active a{padding:9px 12px}#section3 img{margin:0 auto;left:0;max-width:450px;height:auto!important;right:0}#section2 img{margin:20px 0 0}.intro p{font-size:1.1em}#usedBy{width:310px!important;height:46px!important;background-size:cover!important;background-repeat:no-repeat}}@media all and (max-width:580px){#menu li a,#menu li.active a{padding:8px 11px;font-size:13px}#supportedBy{display:none}#section1 #slidersImg,#section2 #easyToUse{max-width:350px;height:auto!important}.intro p{width:75%}h1{font-size:2.7em}h2{font-size:1.1em}#infoMenu{text-align:center}#infoMenu ul{display:inline-block;padding:0}#infoMenu li a{margin:0 10px 0 0}}@media all and (max-width:480px){#section3 img{margin:0 auto;left:0;max-width:300px;height:auto!important;right:0}#twitter-widget-0{display:none}}@media all and (max-width:450px){#menu{display:none}.intro p{font-size:1em}#infoMenu{bottom:21px}}@media screen and (max-width:890px) and (max-height:680px){#section3 img{bottom:-50px}}@media screen and (max-width:650px) and (max-height:680px){#section3 img{bottom:0}}@media screen and (max-width:580px) and (max-height:580px){#section3 img{bottom:-50px}}@media screen and (max-width:500px) and (max-height:500px){#section3 img{bottom:0}}-->
    
		p
		{
			font-size: 100%;
			color: black;
			font-family: 'Josefin Sans', sans-serif;
		}
		h2
		{
			text-align: left; 
			color: black;
			padding-left: 20px;
			font-weight: bold;
			font-family: 'Playfair Display', serif;
		}
		a
		{
			color:black;
			font-weight: bold;
			text-decoration: underline;
		}
		.center
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, 0.6); 
			width: 75%;
		}
		.section
		{
			background-size: cover;
		}
		#txtcont
		{
			text-align: justify;
			padding-left:50px;
		}
		#section0
		{
			background-image: url(imgs/bg1.jpg);
		}
		#section2
		{
			background-image: url(imgs/bged.jpg);
		}
		#section4
		{
			background-image: url(imgs/bgemp.jpg);
		}
		#section6
		{
			background-image: url(imgs/bgcont.jpg);
		}
		img 
		{
			max-width: 100%;
			height: auto;
			position: static;
		}
			
		@media screen and (max-height:760px)
		{
			h2
			{
				text-align: center; 
				padding-left: 0px
			}
			#txtcont
			{
				text-align: center;
				padding-left:0px;
			}
		}
	
	</style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-94005074-1', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

</head>
<body>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<div id="fullpage">

    <div class="section active container-fluid" id="section0">
        <div class="center">
		<img src="imgs/Logo.png" >
        <h2>Site em Construção</h2>
		</div>
	</div>
    <div class="section container-fluid" id="section1">
		<div class="intro" style="color: black; text-align: center; font-size:100%;">
			<h2>Sobre Mim</h2>
			<img src="imgs/Matheus.jpg" width="525" height="394" />
			<h3><strong>Nome</strong></h3>
			<p style="font-size:100%">Matheus Castelo Branco Queiroz</p>
			
			<br><h3><strong>Idiomas</strong></h3>
			<p style="font-size:100%">Português (Nativo)<br>
			Inglês Fluente:</p>

			<br><p style="font-size:100%">Vivência no Exterior<br>
			Omaha, NE (EUA), 12 Meses<br>
			Programa Ciência sem Fronteiras</p>

			<br><p style="font-size:100%">TOEFL - ITP<br>
			Pontuação: 643 (95%)<br>
			Data de aplicação: 16/09/2016</p>

			<br><p style="font-size:100%">Curso de Professor<br>
			Fisk, 2013</p>
			<br><h3><strong>Sobre mim</strong></h3>
			<p style="text-align: justify;font-size:100%">Graduando em Engenharia da Computação, tenho grande interesse na área de automação, especialmente Domótica (Automação residencial). Também aprecio bastante a área de programação, tendo experiência com diversas linguagens de programação. Possuo experiência Internacional, pois estagiei na <a href="http://www.macpractice.com">MacPractice</a> (EUA), empresa focada no desenvolvimento de soluções para a área médica utilizando os sistemas da Apple (iOs e MacOs).</p>

		</div>
    </div>
    <div class="section container-fluid" id="section2">
        <div class="intro center">
            <h2>Educação</h2>
				<img src="imgs/edu.png" class="img-responsive" style="margin: 0 auto; position: static; max-width: 50%">
        </div>
    </div>
    <div class="section" id="section3">
        <div class="container-fluid">
            <h2>Expertise</h2>
			<!--RESOLVER CAGADA DAS IMAGENS COM BOOTSTRAP
			************Espaço para anotações************
			
			Pra dar o efeito que eu quero, tem que ser col-md-6
			
			************Fim do espaço para anotações*************
			-->
				<div class="row">
					<div class="col-md-6">
						<b><p style="text-align: center;font-size: 150%; padding-top: 5px;">Linguagens de Programação</p></b>
						<img src="imgs/Languages.png" class="img-responsive" style="margin: 0 auto; position: static;">
					</div>
					<div class="col-md-6">
						<b><p style="text-align: center; font-size: 150%; padding-top: 5px; ">Ferramentas</p></b>
						<img src="imgs/tools.png" class="img-responsive" style="margin: 0 auto; position: static;">
					</div>
				</div>
        </div>
    </div>
	 <div class="section container-fluid" id="section4">
        <div class="intro center">
            <h2>Empresas</h2>
                <img src="imgs/emp.png" class="img-responsive" style="margin: 0 auto">
				<p style="color:black; text-align: center; font-size:100%; padding-top: 5px; padding-bottom: 10px"> Para mais informações, favor checar <a href="https://drive.google.com/file/d/0B6tlWp-Kr6TQVmNMZ2RDeXVubkE/view?usp=sharing" target="_blank">meu currículo</a></p>
        </div>
    </div>
	 <div class="section" id="section5">
        <div class="container-fluid">
            <h2>Projetos</h2>
				<div class="row">
					<div class="col-md-4">
						<a href="https://www.procamera.com.br" target="_blank">
							<img src="imgs/pcsite.png" style="width:100%">
						</a>
						<div class="caption">
							<p style="text-align:center;font-size:16px"><b>Pró Câmera</b><br>
								Site para assistência técnica utilizando WordPress<br>
								Desenvolvido sozinho<br>
								<a href="https://www.procamera.com.br" target="_blank">
									www.procamera.com.br<br>	
								</a>
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<a href="http://www.pctguama.org.br" target="_blank">
							<img src="imgs/pct.png" style="width:100%">
						</a>
						<div class="caption">
							<p style="text-align:center;font-size:16px"><b>PCT Guamá</b><br>
								Site para parque tecnológico utilizando WordPress<br>
								Desenvolvido em time<br>
								<a href="http://www.pctguama.org.br" target="_blank">
									www.pctguama.org.br<br>
								</a>
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<img src="imgs/pai.jpg" style="width:100%">
						<div class="caption">
						  <p style="text-align:center; font-size:16px"><b>Pai D'égua</b><br>
							Robô Sumô Autômato criado para competições<br>
							Primeiro lugar no campeonato de robôs de Projetos de Engenharia III – Dezembro 2014<br>
							Terceiro lugar no campeonato de robôs da SITEC 2014 – Novembro 2014<br></p>
						</div>
					</div>
				</div>
        </div>
    </div>
	 <div class="section" id="section6">
        <div class="container-fluid center">
            <h2>Contato</h2>
			<div class="row">
			<p style="font-size:100%; padding-top: 5px;" id="txtcont">Você pode entrar em contato via:</p>
				<div class="col-xs-4">
					<a href="mailto:matheus.castelo@gmail.com" target="_blank">
						<img src="imgs/mail.png" style="max-height:200px; min-height:15px;">
						<div class="caption">
							<p style="text-align:center;font-size:16px"><b>Email</b></p>
						</div>
					</a>
				</div>
				<div class="col-xs-4">
					<a href="https://www.linkedin.com/in/matheuscastelo/" target="_blank">
						<img src="imgs/linkedin.png" style="max-height:200px; min-height:15px;">
						<div class="caption">
							<p style="text-align:center;font-size:16px"><b>LinkedIn</b></p>
						</div>
					</a>
				</div>
				<div class="col-xs-4">
					<a href="https://drive.google.com/file/d/0B6tlWp-Kr6TQVmNMZ2RDeXVubkE/view?usp=sharing" target="_blank">
						<img src="imgs/resume.png" style="max-height:200px; min-height:15px;">
						<div class="caption">
							<p style="text-align:center;font-size:16px"><b>Ou verificar meu currículo</b></p>
						</div>
					</a>
				</div>
			</div>
        </div>
    </div>
</div>

<div id="infoMenu">
    <ul>
        <li><a href="https://alvarotrigo.com/fullPage/utils/wordpress.html">Wordpress theme</a></li>
        <li><a href="https://github.com/alvarotrigo/fullPage.js/archive/master.zip">Download</a></li>
        <li>
            <a href="#" id="showExamples">Languages</a>
            <div id="examplesList">
                <div class="column">
                    <h3>Languages</h3>
                    <ul>
                    <li><a href="examples/scrollBar.html">Scroll Bar Enabled</a></li>
                    <li><a href="examples/normalScroll.html">Normal scrolling</a></li>
                    <li><a href="examples/continuous.html">Continuous vertical</a></li>
                    <li><a href="examples/noAnchor.html">Without anchor links (same URL)</a></li>
                    <li><a href="examples/navigationV.html">Vertical navigation dots</a></li>
                    <li><a href="examples/navigationH.html">Horizontal navigation dots</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Design</h3>
                    <ul>
                        <li><a href="examples/responsive.html">Responsive</a></li>
                        <li><a href="examples/backgrounds.html">Full backgrounds</a></li>
                        <li><a href="examples/videoBackground.html">Full background videos</a></li>
                        <li><a href="examples/autoHeight.html">Auto-height sections</a></li>
                        <li><a href="examples/gradientBackgrounds.html">Gradient backgrounds</a></li>
                        <li><a href="examples/scrolling.html">Scrolling inside sections and slides</a></li>
                        <li><a href="examples/fixedHeaders.html">Adding fixed header and footer</a></li>
                        <li><a href="examples/oneSection.html">One single section</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Extensions</h3>
                    <ul>
                        <li><a href="extensions/parallax.html">Parallax</a></li>
                        <li><a href="extensions/continuous-horizontal.html">Continuous horizontal</a></li>
                        <li><a href="extensions/interlocked-slides.html">Interlocked Slides</a></li>
                        <li><a href="extensions/reset-sliders.html">Reset Sliders</a></li>
                        <li><a href="extensions/responsive-slides.html">Responsive Slides</a></li>
                        <li><a href="extensions/scroll-horizontally.html">Horizontal mouse wheel</a></li>
                        <li><a href="extensions/fading-effect.html">Fading Effect</a></li>
                        <li><a href="extensions/offset-sections.html">Offset sections</a></li>
                        <li><a href="extensions/drag-and-move.html">Drag and move</a></li>
                        <li><a href="extensions/scrolloverflow-reset.html">ScrollOverflow reset</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Other</h3>
                    <ul>
                        <li><a href="examples/apple.html">Animations on scrolling</a></li>
                        <li><a href="examples/callbacks.html">Callbacks</a></li>
                        <li><a href="examples/methods.html">Functions and methods</a></li>
                    </ul>
                </div>
            </div>

        </li>
        <li><a href="https://github.com/alvarotrigo/fullPage.js#fullpagejs">Documentation</a></li>
        <li><a href="https://alvarotrigo.com/#contact-page">Contact</a></li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fullPage.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            sectionsColor: ['#1bbc9b', 'rgb(109, 99, 117)', '#7BAABE', 'whitesmoke', '#ccddff'],
            anchors: ['home', 'abme', 'edu', 'exp', 'emp', 'proj', 'cont'],
            menu: '#menu',
            css3: true,
            scrollingSpeed: 1000,
			scrollOverflow: true,
			navigation: true,
			navigationPosition: 'right',
			navigationTooltips: ['Alala', 'Second page', 'Third and last page']
        });

        $('#showExamples').click(function(e){
            e.stopPropagation();
            e.preventDefault();
            $('#examplesList').toggle();
        });

        $('html').click(function(){
            $('#examplesList').hide();
        });
    });
</script>
<!--<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>-->
</body>
</html>